*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #969799;
 }
.bg-nav{
    background-color: #15151D;
    
}
/*  ENALACES MODIFICADOS DE COLOR  */
.navbar-nav a {
color: #969799 }

.navbar-brand{
color: #FF64AA;}

/* INTENTOS DE MODIFICAR EL ENLACE QUE NO MODIFICA  */
.nav-link active page {color: #969799;
}

.nav-link active page{ color: #969799;}

.nav-link-active-page{ color: #969799;}



main h1{
    text-align: center;
    font-size: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: 200;
}
.main p{

    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
 .main img {
     width: 300px;
     height: 300px;
    
 }
 .remeras1{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    border-radius: 300px, solid ;
}
 .remeras2{
    display: flex;
    justify-content: space-around;
    padding: 15px;
 }


 /* FOOTER */
.footer{
    display: flex;
    height: 250px;
  

}
.footer div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 30px;
    background-color: #15151D;
    justify-content: right;
    align-self: flex-end;
    align-self: flex-end;    
}

.footer img {
    display: flexbox;
    width: 30px;

    
}
.container-dama{

    display: grid;
    grid-template-areas: 'header' 'header' 'header'
                           'main'   'main' 'main'
                          'footer' 'footer' 'footer';
                          
}

/* REMERAS DAMA */
.header-damas{ grid-area: header;}

.main-damas{ grid-area: main;}

.footer-damas{ grid-area: footer;}

.footer-damas{  
    display: flex;
    height: 250px;
  }
  .footer-damas div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 30px;
    background-color: #15151D;
    justify-content: right;
    align-self: flex-end;
    align-self: flex-end;    

  }
  .footer-damas img{

    display: flexbox;
    width: 30px;

  }